events {}

http {
    server {
        listen 80;
        server_name $SERVER_NAME;
        include mime.types;
	root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ =404;
            charset   utf-8;
        }
    }
}
